# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="elogind X -systemd wayland zstd -bluetooth man flatpak -nouveau dbus networkmanager gnome-keyring mtp udisks gvfs usb pipewire -pulseaudio screencast gstreamer gles2"

# DistClean
DARKELF_FEATURES="postmerge_distclean"

#QEMU
QEMU_SOFTMMU_TARGETS="x86_64" QEMU_USER_TARGETS="x86_64"

#Compression
PORTAGE_COMPRESS="zstd"
BINPKG_COMPRESS="zstd"
# BINPKG_COMPRESS_FLAGS_ZSTD flags:
# * -T0 (already the default but adding here so it's not lost)
# * -22: maximum compression level
# * --ultra: work harder
BINPKG_COMPRESS_FLAGS_ZSTD="-T0 -22 --ultra"


MAKEOPTS="-j6"
VIDEO_CARDS="amdgpu radeonsi nvidia"
FEATURES= "candy parallel-fetch parallel-install"
# Overrides the profile's ACCEPT_LICENSE default value
ACCEPT_LICENSE="*"
# Appending getbinpkg to the list of values within the FEATURES variable
FEATURES="${FEATURES} getbinpkg"
# Require signatures
FEATURES="${FEATURES} binpkg-request-signature"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"




GENTOO_MIRRORS="https://in.mirrors.cicku.me/gentoo/ \
    http://in.mirrors.cicku.me/gentoo/ \
    https://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
    http://mirrors.nxtgen.com/gentoo-mirror/gentoo-source/ \
    https://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    https://ariel.in.ext.planetunix.net/pub/gentoo/ \
    http://ariel.in.ext.planetunix.net/pub/gentoo/ \
    ftp://ariel.in.ext.planetunix.net/pub/gentoo/ \
    rsync://ariel.in.ext.planetunix.net/gentoo/ \
    https://sg.mirrors.cicku.me/gentoo/ \
    http://sg.mirrors.cicku.me/gentoo/ \
    https://mirror.freedif.org/gentoo \
    http://mirror.freedif.org/gentoo \
    https://enceladus.sg.ext.planetunix.net/pub/gentoo/ \
    http://enceladus.sg.ext.planetunix.net/pub/gentoo/"
