gui-wm/niri
gui-apps/fuzzel
gui-apps/xwayland-satellite
net-im/telegram-desktop-bin
net-im/vesktop-bin
app-misc/brightnessctl
sys-boot/woeusb-ng
gui-apps/awww
media-fonts/nerdfonts
x11-misc/ly
dev-util/android-studio
app-misc/cliphist
app-misc/ani-cli
dev-util/nvidia-cuda-toolkit
net-ftp/vsftpd
www-apps/zola
dev-vcs/lazygit
net-proxy/ngrok-bin
media-video/obs-studio
gui-libs/xdg-desktop-portal-hyprland
# required by gui-libs/xdg-desktop-portal-hyprland-1.3.11::guru
# required by gui-libs/xdg-desktop-portal-hyprland (argument)
=dev-cpp/sdbus-c++-2.1.0 ~amd64
gui-apps/wf-recorder

media-fonts/maple-font
media-fonts/nerd-fonts
app-text/tldr

dev-games/godot
dev-games/recastnavigation
net-libs/wslay

gui-display/ly


